# NodeManager

./: .gitignore  .project  README.md  pom.xml
src/main/java/eu/vre4eic/evre/aaai/: AaaaiDelegate.java
src/main/java/eu/vre4eic/evre/catalogue/: MetadataDelegate.java
src/main/java/eu/vre4eic/evre/comm/: CommunicationBus.java
src/main/java/eu/vre4eic/evre/core/: Common.java  EvreEvent.java  EvreQuery.java  UserCredentials.java  UserProfile.java
src/main/java/eu/vre4eic/evre/core/comm/: CommModule.java  EvreService.java  InstanceDetails.java  MessageListener.java  NodeLinker.java  NodeManager.java  Publisher.java  PublisherFactory.java  Subscriber.java  SubscriberFactory.java
src/main/java/eu/vre4eic/evre/core/impl/: EVREUserProfile.java  UserCredentialsImpl.java
src/main/java/eu/vre4eic/evre/core/messages/: AuthenticationMessage.java  ControlMessage.java  LifeCycleMessage.java  Message.java  MetadataMessage.java  MultiFactorMessage.java  ServiceLCMessage.java  SubscriptionMessage.java
src/main/java/eu/vre4eic/evre/core/messages/impl/: AuthenticationMessageImpl.java  ControlMessageImpl.java  LifeCycleMessageImpl.java  Message.java  MessageImpl.java  MetadataMessageImpl.java  MultiFactorMEssageImpl.java  MultiFactorMessageImpl.java  SubscriptionMessageImpl.java
src/main/java/eu/vre4eic/evre/core/stubs/: MessageBrokerStub.java  MetadataServiceStub.java
src/main/java/eu/vre4eic/evre/metadataservice/: MetadataDelegate.java
src/main/java/eu/vre4eic/evre/nodemanager/: NodeManager.java
src/main/java/eu/vre4eic/evre/nodemanager/core/: EvreEvent.java  EvreQuery.java  UserCredentials.java  UserProfile.java
src/main/java/eu/vre4eic/evre/nodemanager/core/messages/: Message.java
src/main/java/eu/vre4eic/evre/nodemanager/services/: UserController.java
src/main/java/eu/vre4eic/evre/nodemanager/user/: UserManager.java
src/main/java/eu/vre4eic/evre/nodeservice/: MongoConfig.java  NodeManager.java  NodeServiceStart.java  NodeServiceWAR.java  Settings.java  SwaggerConfig.java  TgAuthenticatorStart.java  Utils.java
src/main/java/eu/vre4eic/evre/nodeservice/comm/: CommToolKit.java  CommunicationBus.java
src/main/java/eu/vre4eic/evre/nodeservice/comm/impl/: Publisher.java
src/main/java/eu/vre4eic/evre/nodeservice/core/: Common.java  EvreEvent.java  EvreQuery.java  UserCredentials.java  UserProfile.java
src/main/java/eu/vre4eic/evre/nodeservice/core/messages/: AuthenticationMessage.java  Message.java  MetadataMessage.java  ServiceLCMessage.java
src/main/java/eu/vre4eic/evre/nodeservice/modules/authentication/: AuthListener.java  AuthModule.java  AuthSubscriber.java  ControlListener.java  Publisher.java
src/main/java/eu/vre4eic/evre/nodeservice/modules/comm/: CommModule.java  MessageListener.java  Publisher.java  PublisherFactory.java  Subscriber.java  SubscriberFactory.java
src/main/java/eu/vre4eic/evre/nodeservice/modules/control/: ControlModule.java
src/main/java/eu/vre4eic/evre/nodeservice/modules/metadata/: MDListener.java  MDModule.java
src/main/java/eu/vre4eic/evre/nodeservice/modules/monitor/: AdvisoryModule.java
src/main/java/eu/vre4eic/evre/nodeservice/nodemanager/: Configurator.java  NodeServiceContextListener.java  ServiceTracker.java  ZKServer.java
src/main/java/eu/vre4eic/evre/nodeservice/nodemanager/impl/: NodeManagerImpl.java
src/main/java/eu/vre4eic/evre/nodeservice/services/: CommController.java  NodeController.java  NodeManager.java  UserController.java
src/main/java/eu/vre4eic/evre/nodeservice/usermanager/: UserManager.java
src/main/java/eu/vre4eic/evre/nodeservice/usermanager/dao/: ProfileStatusRepository.java  UserProfileRepository.java
src/main/java/eu/vre4eic/evre/nodeservice/usermanager/impl/: ProfileStatus.java  TgAuthenticator.java  UserManagerImpl.java
src/main/java/eu/vre4eic/evre/nodeservice/util/: SpringWebConfig.javazzi
src/main/resources/: Nodeservice.properties  Settings.properties  application.properties  log4j.properties
src/main/resources/templates/: main_index.html  usermanager.html  welcome.html
src/main/webapp/css/: details_style.css  style.css
src/test/java/eu/vre4eic/evre/: MetadataDaoTest.java  SpringMongoConfig.java  UserDaoTest.java
src/test/java/eu/vre4eic/evre/test/: AddRemove_ServiceTest.java  AuthListener.java  AuthModuleTest.java  AuthSubscriber.java  AuthenticationModule.java  CuratorServer.java  CuratorTest.java  LifeCycleClientTest.java  MetadataMessagePublishTest.java  MetadataTest.java  NodeManagerTest.java  ZKClient.java  ZKServer.java
src/test/java/eu/vre4eic/evre/util/: TGBotMFAListener.java
