#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/evrens1
#spring.datasource.url=jdbc:postgresql://localhost:5432/evrens1
#spring.datasource.username=postgres
#spring.datasource.password=postgres