

# When Zookeper is not available, an attempt to run the system is based on such configuration
# which duplicate the ZooKeeper default node settings


/evre/settings/version=0.0.1
/evre/settings/authentication/token_timeout=3
/evre/settings/authentication/code_timeout=3

/evre/services/MessageBroker/URL=tcp://v4e-lab.isti.cnr.it:61616

