# When Zookeper is not available, an attempt to run the system is based on such configuration
# which duplicate the ZooKeeper default node settings


/evre/settings/version=0.3
/evre/settings/authentication/token_timeout=60
/evre/settings/authentication/code_timeout=60

/evre/services/MessageBroker/URL=tcp://v4e-lab.isti.cnr.it:61616
/evre/services/ProfileStorage/URL=127.0.0.1
/evre/services/ProfileStorage/Port=27017

# Orchestra Repository Settings

# Repository location

ADMIN_USER = administrator@fakeemail.com
ADMIN_PASSWORD = johnjohn78

# release number

VERSION = 0.0.3

#License type

LICENSE_TYPE = TBD

# License URL

LICENSE_URL= licensedoc

# notification key

NOTIFICATION_API_KEY=aaaaaaaaaaaaa