# Orchestra Repository Settings

# Repository location

ADMIN_USER = administrator@fakeemail.com
ADMIN_PASSWORD = johnjohn78

# release number

VERSION = 0.0.1

#License type

LICENSE_TYPE = TBD

# License URL

LICENSE_URL= licensedoc

# notification key

NOTIFICATION_API_KEY=aaaaaaaaaaaaa

# message broker address
#BROKER_URL=tcp://v4e-lab.isti.cnr.it:61616
BROKER_URL=tcp://localhost:61616

TOKEN_TIMEOUT=3
