# Orchestra Repository Settings

ZooKeeper_default=localhost:2181

Version_path=/evre/settings/version
Version_default=0.0.1

TokenTimeout_path=/evre/settings/authentication/token_timeout
TokenTimeout_default=3

CodeTimeout_path=/evre/settings/authentication/code_timeout
CodeTimeout_default=3

MessageBroker_path=/evre/services/MessageBroker/URL
MessageBroker_default=tcp://v4e-lab.isti.cnr.it:61616
