

ZooKeeper_default=localhost:2281

Version_path=/evre/settings/version
Version_default=0.0.3


TokenTimeout_path=/evre/settings/authentication/token_timeout
TokenTimeout_default=60


#JWT secret
TokenSecret_path=/evre/services/authentication/token_secret
TokenSecret_default=fvsecret

CodeTimeout_path=/evre/settings/authentication/code_timeout
CodeTimeout_default=60

//Active MQ address
MessageBroker_path=/evre/services/MessageBroker/URL
MessageBroker_default=tcp://v4e-lab.isti.cnr.it:61616

#Mongo DB address
ProfileStorage_path=/evre/services/ProfileStorage/URL
ProfileStorage_default=127.0.0.1

# Mongo DB port
ProfileStoragePort_path=/evre/services/ProfileStorage/Port
ProfileStoragePort_default=27017

#AAAI login
AAAI_login=/evre/services/ProfileStorage/login
AAAI_login_default=admin

AAAI_pwd=/evre/services/ProfileStorage/pwd
AAAI_pwd_default=admin

#SSL

CredentialsLocation=Credentials
