# Orchestra Repository Settings

ZooKeeper_default=localhost:2181


NodeService_path=/NodeService

Version_path=/version
Version_default=0.0.1

TokenTimeout_path=/config/authentication/token_timeout
TokenTimeout_default=3
CodeTimeout_path=/config/authentication/code_timeout
CodeTimeout_default=3
Secret_path=/config/authentication/secret
Secret_default="this is a secret"

MessageBrokerURL_path=/MessageBroker/URL
MessageBrokerURL_default=tcp://v4e-lab.isti.cnr.it:61616


ProfileStorageURL_path=/ProfileStorage/URL
ProfileStorageURL_default=127.0.0.1:27017
ProfileStorageCred_path=/ProfileStorage/credentials
ProfileStorageCred_default=userId:pwd

AAAI_URL_path=/AAAI/URL
AAAI_URL_default=127.0.0.1:8181
AAAI_Cred_path=/AAAI/credentials
AAAI_Cred_default=userId:pwd